export EDITOR=vi
export VISUAL=vi

# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:$PATH"

# Bun
export PATH="$HOME/.bun/bin:$PATH"

# zsh autocomplete
source $HOMEBREW_PREFIX/share/zsh-autocomplete/zsh-autocomplete.plugin.zsh

# Aliases
alias ws="webstorm"
alias rr="rustrover"
alias t="tmux"
alias tx="tmuxinator"
alias gs="git status"
alias gb="git branch"
alias gd="git diff"
alias gdc="git diff --cached"
alias gdi="git diff --ignore-all-space"
alias gsl="git stash list"

# JetBrains
export JETBRAINS_SCRIPTS="~/Library/Application\ Support/JetBrains/Toolbox/scripts"
export PATH="$JETBRAINS_SCRIPTS:$PATH"

# Go
# export PATH="$PATH:$(go env GOPATH)/bin"

# Python
# alias python=python3
# alias pip=pip3
